{
    "document_root": "./dist",
    "home_page": "index.html",
    "app": {
        "number_of_threads": 0,
        "enable_server_header": true,
        "server_header_field": "Live2MP3-Server",
        "log": {
            "logfile_base_name": "live2mp3",
            "log_path": "./logs",
            "log_level": "DEBUG"
        }
    },
    "listeners": [
        {
            "address": "0.0.0.0",
            "port": 8080,
            "https": false
        }
    ],
    "plugins": [
        {
            "name": "ConfigService",
            "config": {
                "config_path": "./user_config.toml"
            },
            "dependencies": []
        },
        {
            "name": "DatabaseService",
            "config": {
                "db_path": "./live2mp3.db"
            },
            "dependencies": []
        },
        {
            "name": "PendingFileService",
            "config": {},
            "dependencies": []
        },
        {
            "name": "ConverterService",
            "config": {},
            "dependencies": [
                "ConfigService"
            ]
        },
        {
            "name": "MergerService",
            "config": {},
            "dependencies": [
                "ConfigService"
            ]
        },
        {
            "name": "ScannerService",
            "config": {},
            "dependencies": [
                "ConfigService"
            ]
        },
        {
            "name": "SchedulerService",
            "config": {},
            "dependencies": [
                "ConfigService",
                "MergerService",
                "ScannerService",
                "ConverterService"
            ]
        },
        {
            "name": "CommonThreadService",
            "config": {
                "threadCount": 8,
                "name": "CommonThreadPool"
            },
            "dependencies": []
        }
    ]
}