{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "eamodio.gitlens",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-containers",
        "mhutchie.git-graph",
        "twxs.cmake"
    ]
}